DATABASE_URL=
NEXT_PUBLIC_SUPABASE_URL=https://yyyhtueynlqpqctnyrme.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl5eWh0dWV5bmxxcHFjdG55cm1lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDcxNjUxNTIsImV4cCI6MjAyMjc0MTE1Mn0._hHjyZuBiaCXP376U8N8cIaVVkKNPz0sWZird7MGEdY
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl5eWh0dWV5bmxxcHFjdG55cm1lIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwNzE2NTE1MiwiZXhwIjoyMDIyNzQxMTUyfQ.HBkd1GVQUNVR2AjDiYCJEaVdoIg8PzwnLxsqjDhfkIY
PW=WzoNCqcpiY7lGmGY
NEXT_PUBLIC_SITE_URL=


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=  b 